<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/consumo_mensual"
        app:showAsAction="never"
        android:title="@string/consumoMensual"/>
    <item
        android:id="@+id/consumo_anual"
        app:showAsAction="never"
        android:title="@string/consumoAnual"/>
    <item
        android:id="@+id/accion_borrar"
        android:title="@string/borrar"
        android:icon="@drawable/ic_borrar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>