<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="145dp"
        android:layout_height="78dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/menos"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <Button
            android:id="@+id/mas"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/plus"
            app:layout_constraintEnd_toStartOf="@+id/menos"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cantidad_prod" />

        <TextView
            android:id="@+id/cantidad_prod"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="@string/uno"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/menos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="145dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.37"
            android:text="@string/nombre"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:padding="5dp"
            android:text="@string/nombre"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/marca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/marca"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="@string/marca"
            app:layout_constraintBottom_toTopOf="@+id/medida"
            app:layout_constraintStart_toEndOf="@+id/neto"
            app:layout_constraintStart_toStartOf="@+id/neto"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />


        <TextView
            android:id="@+id/neto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/neto"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/medida"
            app:layout_constraintEnd_toStartOf="@+id/medida"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/medida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="9dp"
            android:text="@string/medida"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/neto"
            app:layout_constraintTop_toBottomOf="@+id/marca" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>